

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');
body {
    font-family: 'Lato', sans-serif;
    background: #88BDBC;
}


p {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000;
}


a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all linear 0.3s;
}

.list-unstyled ul{
    font-size: 0.8em
}

.logout {
    position: relative;
    width: 100%;
    bottom: 0;
}
.logout:hover{
    background-color: red !important; 
    color: #fff !important;
}

.sidebar-header {
    text-align: center;
    background-color: #254E58 !important;
    border-bottom: #fff solid 1px;
}   

.eis {
    display: none;
}

.under {
    border: #fff solid 1px;
    color: white;
    
}
.sidebar-header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    background-color: #fff;
    border-radius: 50%;
    
}

.sidebar-header h4{
    font-size: 1.4em;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-top: -5px;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

i,
span {
    display: inline-block;
}

.logo{
    font-size: 25px;
}


.bell{
    color:#bebebe;
    font-size: 25px;
    margin-top: 5px;
    margin-right: 5px;
    transition: all 300ms;
}
.bell:hover{
    color: #7386D5;
}

.bellactive{
    color: #7386D5;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #254E58;
    color: #fff;
    transition: all 200ms;
    position: fixed;
    z-index: 1;
    height: 100%;
    overflow-y: scroll;
}
::-webkit-scrollbar {display:none;}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active + #content{
    margin-left: 80px;
}

#sidebar.active .sidebar-header h4,
#sidebar.active .sidebar-header hr,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#sidebar.active ul img{
    width: 30px;
}

#sidebar.active .sidebar-header span{
    display: none;
}


#sidebar .sidebar-header span {
    display: block;
    text-align: center;
    font-size: 1em;
}

#sidebar ul li a {
    text-align: left;
    font-size: 0.9em !important;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.65em;
}


#sidebar.active ul ul a {
    padding: 10px;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 10px;
    background: #6d7fcc;
}

#sidebar ul img{
    width: 35px;
}

/*-------------------------------------------- For Sidebar Button Names to Hide*/
#sidebar.active .hide{
    display: none;
}

#sidebar.active .logo{
    font-size: 25px;
}


#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #88BDBC;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #88BDBC;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #254E58;
}

.underline {
    text-decoration: underline;
    
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    margin-left: 250px;
    transition: all 300ms;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
        
    }


    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h4,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    #sidebar.active .hide{
        display: block;
    }
}



