<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <!-- Stylesheets -->
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../../Styles/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

            <div class="sidebar-header logo" >
                <img src="../../Images/logo.webp" alt="">
                <h4 href=""> The Visa Center</h4>
                <span style="font-size: 20px">Employee Information System</span>
                <strong>EIS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="../HRDashboard.html">
                        <i class="fas fa-home logo"></i>
                        <span class="hide"> Dashboard</span>
                    </a>
                </li>
                <li class="active">
                     <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users logo"></i>
                        <span class="hide">Employee</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li class="active under">
                            <a href="#"><i class="fas fa-users-cog"></i> Manage</a>
                        </li>
                        <li>
                          <a href="../HRAttendancePage.html"><i class="fas fa-calendar-check"></i> Attendance</a>
                      </li>
                        <li>
                            <a href="../PayrollPage.html"><i class="fas fa-credit-card"></i> Payslip</a>
                        </li>
                        <li>
                            <a href="../HRLeavePage.html"><i class="fas fa-calendar-times"></i> Leave Request</a>
                        </li>
                    </ul> 
                </li>
                </li>
                <li>
                    <a href="../HRTaskPage.html">
                        <i class="fas fa-copy logo"></i>
                        <span class="hide">Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="../HRReport.html">
                        <i class="fas fa-flag logo"></i>
                        <span class="hide">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="../../LoginPage.html" class="logout">
                        <i class="fas fa-power-off logo"></i>
                        <span class="hide">Logout</span>
                    </a>
                </li>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" class="btn btn-info" id="sidebarCollapse">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div>
                      <ul class="nav navbar-nav ml-auto">
                          <li class="nav-item">
                              <a href="../Notifications.html" data-toggle="tooltip" title="Notifications">
                                  <i class="fas fa-bell bell"></i>
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="../HRProfile.html" data-toggle="tooltip" title="View Profile">William | HR</a>
                          </li>
                          <li class="nav-item">
                              <img src="../../Images/man.png" class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy"/>
                          </li>
                      </ul>
                  </div>
                </div>
                </nav>

    <!-- End of Navbar -->
    <div class="content rounded bg-white" style="padding: 1em;">
    <a href="../EmployeeList.html" class="btn btn-outline-primary btn-lg mb-2" data-toggle="tooltip" data-placement="top" title="Return"><i class="fas fa-arrow-left"></i></a>
    <h3 class="text-center">Edit Employee Information</h3> <hr>
     <form>
        <div class="form-row">
          <div class="form-group col-md-3">
            <label for="inputEmail4">First Name</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="First Name">
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Middle Name</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Middle Name">
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Last Name</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Last Name">
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Suffix</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Suffix">
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Birthdate</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Birthdate">
          </div>
          <div class="form-group col-md-3">
            <label for="inputState">Gender</label>
            <select id="inputState" class="form-control">
              <option>Male</option>
              <option>Female</option>
              <option>Prefer Not to Specify</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Contact Number</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Contact Number">
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Complete Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Complete Address">
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputState">Position</label>
            <select id="inputState" class="form-control">
              <option>Sales Executive</option>
              <option>Senior Immigration Consultant</option>
              <option>Immigration Consultant</option>
              <option>Processing Officer</option>
              <option>Unit Supervisor</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label for="inputCity">Username</label>
            <input type="text" class="form-control" id="inputCity" disabled>
          </div>
          <div class="form-group col-md-4">
            <label for="inputZip">Password</label>
            <input type="password" class="form-control" id="inputZip" disabled>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputCity">Philhealth</label>
            <input type="text" class="form-control" id="inputCity" placeholder="00-000000000-0">
          </div>
          <div class="form-group col-md-4">
            <label for="inputCity">SSS</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputCity">TIN</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              I Agree to Edit the Information
            </label>
          </div>
        </div>
        <a href="../EmployeeList.html" type="submit" class="btn btn-success btn-lg btn-block mt-5">Submit</a>
        <a href="" class="btn btn-lg btn-block btn-secondary">Reset Password</a>
      </form>
      </div>
      </div>
      </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>