<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Evaluation</title>
    <!-- Stylesheets -->
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../../Styles/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <style>
        .check{
          display:block;
          width: 100%;
          height: 100%;
        }
        
        input[type=radio] {
        border: 0px;
        width: 100%;
        height: 1.5em;
}
    </style>
</head>
<body>

  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">

        <div class="sidebar-header logo" >
            <img src="../../Images/logo.webp" alt="">
            <h4 href=""> The Visa Center</h4>
            <span style="font-size: 20px">Employee Information System</span>
            <strong>EIS</strong>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="../HRDashboard.html">
                    <i class="fas fa-home logo"></i>
                    <span class="hide"> Dashboard</span>
                </a>
            </li>
            <li class="active">
                 <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <i class="fas fa-users logo"></i>
                    <span class="hide">Employee</span>
                </a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                  <li class="active under">
                      <a href="../EmployeeList.html"><i class="fas fa-users-cog"></i> Manage</a>
                  </li>
                  <li>
                    <a href="../HRAttendancePage.html"><i class="fas fa-calendar-check"></i> Attendance</a>
                </li>
                  <li>
                      <a href="../PayrollPage.html"><i class="fas fa-credit-card"></i> Payslip</a>
                  </li>
                  <li>
                      <a href="../HRLeavePage.html"><i class="fas fa-calendar-times"></i> Leave Request</a>
                  </li>
              </ul>
            </li>
            </li>
            <li>
                <a href="../HRTaskPage.html">
                    <i class="fas fa-copy logo"></i>
                    <span class="hide">Tasks</span>
                </a>
            </li>
            <li>
                <a href="../HRReport.html">
                    <i class="fas fa-flag logo"></i>
                    <span class="hide">Reports</span>
                </a>
            </li>
            <li>
              <a href="../../LoginPage.html" class="logout">
                    <i class="fas fa-power-off logo"></i>
                    <span class="hide">Logout</span>
                </a>
            </li>
    </nav>

    <!-- Page Content  -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" class="btn btn-info" id="sidebarCollapse">
                    <i class="fas fa-align-left"></i>
                    <span>Menu</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div>
                  <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item">
                          <a href="../Notifications.html" data-toggle="tooltip" title="Notifications">
                              <i class="fas fa-bell bell"></i>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../HRProfile.html" data-toggle="tooltip" title="View Profile">William | HR</a>
                      </li>
                      <li class="nav-item">
                          <img src="../../Images/man.png" class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy"/>
                      </li>
                  </ul>
              </div>
            </div>
            </nav>

<!-- End of Navbar -->
    <div class="container rounded bg-white" style="padding: 1em;">
    <a href="../EmployeeList.html" class="btn btn-outline-primary btn-lg mb-2" data-toggle="tooltip" data-placement="top" title="Return"><i class="fas fa-arrow-left"></i></a>
    <form action="/action_page.php">
        <table class="table table-bordered">
            <thead class="thead-dark">
              <tr>
                <th scope="col" colspan="7" class="text-center">Performance Evaluation</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Employee Name</th>
                <td colspan="4"><input class="form-control" type="search" placeholder="Search Employee Name" aria-label="Search"></td>
                <td>Date</td>
                <td>01/01/2022</td>
              </tr>
              <tr>
                <th>Date of Joining</th>
                <td colspan="4"></td>
                <th rowspan="3">Total Rating</th>
                <td rowspan="3">5</td>
              </tr>
              <tr>
                <th>Position</th>
                <td colspan="4"></td>
              </tr>
              <tr>
                <th>Department</th>
                <td colspan="4"></td>
              </tr>
              <tr>
                <th colspan="7" class="text-center">Evaluation Sheet</th>
              </tr>
              <tr>
                <td colspan="2"></td>
                <td>Deficient</td>
                <td>Below Standard</td>
                <td>Below Expectation</td>
                <td>Above Standard</td>
                <td>Outstanding</td>
              </tr>
              <tr>
                <td class="text-right">No</td>
                <td>Criteria</td>
                <td class="text-right">1</td>
                <td class="text-right">2</td>
                <td class="text-right">3</td>
                <td class="text-right">4</td>
                <td class="text-right">5</td>
              </tr>
              <tr>
                <th class="text-right">1</th>
                <th>Attitude</th>
                <td colspan="6"></td>
              </tr>
              <tr>
                <td class="text-right">1.1</td>
                <td>Customer Service Oriented</td>
                <td><input type="radio" id="html" name="1.1" value="1"></td>
                <td><input type="radio" id="html" name="1.1" value="2"></td>
                <td><input type="radio" id="html" name="1.1" value="3"></td>
                <td><input type="radio" id="html" name="1.1" value="4"></td>
                <td><input type="radio" id="html" name="1.1" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">1.2</td>
                <td>Communication </td>
                <td><input type="radio" id="html" name="1.2" value="1"></td>
                <td><input type="radio" id="html" name="1.2" value="2"></td>
                <td><input type="radio" id="html" name="1.2" value="3"></td>
                <td><input type="radio" id="html" name="1.2" value="4"></td>
                <td><input type="radio" id="html" name="1.2" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">1.3</td>
                <td>Eagerness to learn</td>
                <td><input type="radio" id="html" name="1.3" value="1"></td>
                <td><input type="radio" id="html" name="1.3" value="2"></td>
                <td><input type="radio" id="html" name="1.3" value="3"></td>
                <td><input type="radio" id="html" name="1.3" value="4"></td>
                <td><input type="radio" id="html" name="1.3" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">1.4</td>
                <td>Teamwork</td>
                <td><input type="radio" id="html" name="1.4" value="1"></td>
                <td><input type="radio" id="html" name="1.4" value="2"></td>
                <td><input type="radio" id="html" name="1.4" value="3"></td>
                <td><input type="radio" id="html" name="1.4" value="4"></td>
                <td><input type="radio" id="html" name="1.4" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">1.5</td>
                <td>Leadership</td>
                <td><input type="radio" id="html" name="1.5" value="1"></td>
                <td><input type="radio" id="html" name="1.5" value="2"></td>
                <td><input type="radio" id="html" name="1.5" value="3"></td>
                <td><input type="radio" id="html" name="1.5" value="4"></td>
                <td><input type="radio" id="html" name="1.5" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">1.6</td>
                <td>Work under pressure</td>
                <td><input type="radio" id="html" name="1.6" value="1"></td>
                <td><input type="radio" id="html" name="1.6" value="2"></td>
                <td><input type="radio" id="html" name="1.6" value="3"></td>
                <td><input type="radio" id="html" name="1.6" value="4"></td>
                <td><input type="radio" id="html" name="1.6" value="5"></td>
              </tr>
              <tr>
                <th class="text-right">2</th>
                <th colspan="6">Responsibility</th>
              </tr>
              <tr>
                <td class="text-right">2.1</td>
                <td>Attendance/Punctuality</td>
                <td><input type="radio" id="html" name="2.1" value="1"></td>
                <td><input type="radio" id="html" name="2.1" value="2"></td>
                <td><input type="radio" id="html" name="2.1" value="3"></td>
                <td><input type="radio" id="html" name="2.1" value="4"></td>
                <td><input type="radio" id="html" name="2.1" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">2.2</td>
                <td>Work on deadline</td>
                <td><input type="radio" id="html" name="2.2" value="1"></td>
                <td><input type="radio" id="html" name="2.2" value="2"></td>
                <td><input type="radio" id="html" name="2.2" value="3"></td>
                <td><input type="radio" id="html" name="2.2" value="4"></td>
                <td><input type="radio" id="html" name="2.2" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">2.3</td>
                <td>Willingness to take more responsibilities</td>
                <td><input type="radio" id="html" name="2.3" value="1"></td>
                <td><input type="radio" id="html" name="2.3" value="2"></td>
                <td><input type="radio" id="html" name="2.3" value="3"></td>
                <td><input type="radio" id="html" name="2.3" value="4"></td>
                <td><input type="radio" id="html" name="2.3" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">2.4</td>
                <td>Open to feedback</td>
                <td><input type="radio" id="html" name="2.4" value="1"></td>
                <td><input type="radio" id="html" name="2.4" value="2"></td>
                <td><input type="radio" id="html" name="2.4" value="3"></td>
                <td><input type="radio" id="html" name="2.4" value="4"></td>
                <td><input type="radio" id="html" name="2.4" value="5"></td>
              </tr>
              <tr>
                <th class="text-right">3</th>
                <th colspan="6">Competency</th>
              </tr>
              <tr>
                <td class="text-right">3.1</td>
                <td>Creativity</td>
                <td><input type="radio" id="html" name="3.1" value="1"></td>
                <td><input type="radio" id="html" name="3.1" value="2"></td>
                <td><input type="radio" id="html" name="3.1" value="3"></td>
                <td><input type="radio" id="html" name="3.1" value="4"></td>
                <td><input type="radio" id="html" name="3.1" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">3.2</td>
                <td>Productivity</td>
                <td><input type="radio" id="html" name="3.2" value="1"></td>
                <td><input type="radio" id="html" name="3.2" value="2"></td>
                <td><input type="radio" id="html" name="3.2" value="3"></td>
                <td><input type="radio" id="html" name="3.2" value="4"></td>
                <td><input type="radio" id="html" name="3.2" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">3.3</td>
                <td>Ability to work independently</td>
                <td><input type="radio" id="html" name="3.3" value="1"></td>
                <td><input type="radio" id="html" name="3.3" value="2"></td>
                <td><input type="radio" id="html" name="3.3" value="3"></td>
                <td><input type="radio" id="html" name="3.3" value="4"></td>
                <td><input type="radio" id="html" name="3.3" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">3.4</td>
                <td>Initiative</td>
                <td><input type="radio" id="html" name="3.4" value="1"></td>
                <td><input type="radio" id="html" name="3.4" value="2"></td>
                <td><input type="radio" id="html" name="3.4" value="3"></td>
                <td><input type="radio" id="html" name="3.4" value="4"></td>
                <td><input type="radio" id="html" name="3.4" value="5"></td>
              </tr>
              <tr>
                <td class="text-right">3.5</td>
                <td>Effective problem solving skills</td>
                <td><input type="radio" id="html" name="3.5" value="1"></td>
                <td><input type="radio" id="html" name="3.5" value="2"></td>
                <td><input type="radio" id="html" name="3.5" value="3"></td>
                <td><input type="radio" id="html" name="3.5" value="4"></td>
                <td><input type="radio" id="html" name="3.5" value="5"></td>
              </tr>
              <tr>
                <td colspan="7"></td>
              </tr>
              <tr>
                <th colspan="7">Comment / Recommendation</th>
              </tr>
              <tr>
                <td colspan="7" rowspan="4"><textarea class="form-control" name="" id="" cols="30" rows="10"></textarea></td>
              </tr>
            </tbody>
          </table>
          <a href="#" class="btn btn-success btn-lg btn-block">Submit</a> 
        </form>
        </div>
        </div>
        </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>