<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
<div class="container rounded bg-white" style="padding: 1em;">
      <a href="LoginPage.html" class="btn btn-outline-danger mb-2 mt-3" data-toggle="tooltip" data-placement="top" title="Return">Close</a>
        <h3 style="text-align: center">New Super Admin Form</h3><hr><br>
        <form action="" method="post">
            <div class="form-row">
              <div class="form-group col-md-3">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="First Name" class="form-control">
              </div>
              <div class="form-group col-md-3">
                <label for="mname">Middle Name</label>
                <input type="text" id="mname" name="mname" placeholder="Middle Name" class="form-control">
              </div>
              <div class="form-group col-md-3">
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname" placeholder="Last Name" class="form-control">
              </div>
              <div class="form-group col-md-3">
                <label for="suffix">Suffix</label>
                <input type="text" name="suffix" id="suffix" placeholder="Suffix" class="form-control">
              </div>
              <div class="form-group col-md-3">
                <label for="Birthdate">Birthdate</label>
                <input type="date" name="birthdate" id="Birthdate" placeholder="Birthdate" class="form-control">
              </div>
              <div class="form-group col-md-3">
                <label for="gender">Gender</label>
                <select id="gender" class="form-control" name="gender">
                  <option selected="true" disabled="disabled">Choose..</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Prefer Not to Specify">Prefer Not to Specify</option>
                </select>
              </div>
              <div class="form-group col-md-3">
                <label for="contact">Contact Number</label>
                <input type="number" name="contact" id="contact" placeholder="Contact Number" class="form-control">
              </div>
              <div class="form-group col-md-3">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="address">Complete Address</label>
              <input type="text" name="address" id="address" placeholder="Complete Address" class="form-control">
            </div>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="position">Super Admin Type</label>
                <select id="position" class="form-control" name="position">
                  <option selected="true" disabled="disabled">Choose..</option>
                  <option value="Human Resource Manager">Human Resource Manager</option>
                  <option value="Admin Manager">Admin Manager</option>
                  <option value="Operations Manager">Chief Operations Manager</option>
                </select>
              </div>
              <div class="form-group col-md-4">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control">
              </div>
              <div class="form-group col-md-4">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="join_date">Employed Date:</label>
              <input type="date" id="join_date" name="employed_date" class="form-control">
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck" required>
                  I Agree that all the Information are Correct
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block mt-5">Add New Manager</button>
          </form>
        </div>
</div>
</body>
</html>