<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="Styles/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet"/>

<style>


    .gradient-custom-2 {
/* fallback for old browsers */

background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(Images/loginpic.webp);
}

.whitefont h4, p{
  color: #fff;
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
</style>

</head>
<body>

    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="Images/logo.webp"
                          style="width: 80px;" alt="logo">
                        <h4 class="mt-1 mb-2 pb-1">The Visa Center</h4>
                        <h6 class="mt-1 mb-4 pb-1 fw-normal fst-italic">Towards Brighter Future!</h6>
                      </div>
      
                      <form> 
                        <div class="text-center">
                        <p style="color: #000">Login Your Account</p>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="email" id="username" class="form-control" />
                          <label class="form-label" for="form2Example11">Username</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example22" class="form-control" />
                          <label class="form-label" for="form2Example22">Password</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <a onclick="user()" class="btn btn-success btn-block fa-lg buttons mb-3" type="button">Login</a>
                          <a class="text-muted" href="#">Forgot password?</a>
                        </div>
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="whitefont px-3 py-4 p-md-5 mx-md-4">
                      <h4 class="mb-4">Your Visa, Our Priority</h4>
                      <p class="small mb-0">A team of relocation professionals with an in-depth knowledge of the immigration industry; a team that has successfully disposed of resettlement solutions to satisfied clients. We have the first-hand experience with relocating clients to countries such as Canada and Australia and other locations.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- MDB Script -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
      <script>
        function user() {
          var users = document.getElementById("username").value;
          if (users === "superadmin"){
          window.location.href = "Manager/Dashboard.html";
        }
        else if (users === "employee"){
          window.location.href = "Employee/Dashboard.html";
        }
        else if (users === "admin") {
          window.location.href = "HR/HRDashboard.html";
        }else if (users === "addsuperadmin") {
          window.location.href = "AddSuperAdmin.html";
        }
        else{
          window.location.href = "#";
        }
      }

      </script>
</body>
</html>