<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payslip</title>
    <!-- Stylesheets -->
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="../Styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../Styles/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <style>
        .payslip-logo{
            position: absolute;
            text-align: center;
            right: 0;
            padding-right: 2em;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

            <div class="sidebar-header logo" >
                <img src="../../Images/logo.webp" alt="">
                <h4 href=""> The Visa Center</h4>
                <span style="font-size: 20px">Employee Information System</span>
                <strong>EIS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="../AdminDashboard.php">
                        <i class="fas fa-home logo"></i>
                        <span class="hide"> Dashboard</span>
                    </a>
                </li>
                <li class="active">
                     <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users logo"></i>
                        <span class="hide">Employee</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="../EmployeeList.php"><i class="fas fa-users-cog"></i> Manage</a>
                        </li>
                        <li>
                          <a href="../AdminAttendancePage.php"><i class="fas fa-calendar-check"></i> Attendance</a>
                      </li>
                        <li class="active under">
                            <a href="../PayrollPage.php"><i class="fas fa-credit-card"></i> Payslip</a>
                        </li>
                        <li>
                            <a href="../AdminLeavePage.php"><i class="fas fa-calendar-times"></i> Leave Request</a>
                        </li>
                    </ul> 
                </li>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-copy logo"></i>
                        <span class="hide">Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="../AdminReport.php">
                        <i class="fas fa-flag logo"></i>
                        <span class="hide">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="../../index.php" class="logout">
                        <i class="fas fa-power-off logo"></i>
                        <span class="hide">Logout</span>
                    </a>
                </li>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" class="btn btn-info" id="sidebarCollapse">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="../Notifications.php" data-toggle="tooltip" title="Notifications">
                                    <i class="fas fa-bell bell"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../AdminProfile.php" data-toggle="tooltip" title="View Profile">William | HR</a>
                            </li>
                            <li class="nav-item">
                                <img src="../../Images/man.png" class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy"/>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>

    <!-- End of Navbar -->

        <div class="container rounded bg-white mb-5" style="padding: 2em">
            
    <a href="../PayrollPage.php" class="btn btn-outline-primary btn-lg mb-2" data-toggle="tooltip" data-placement="top" title="Return"><i class="fas fa-arrow-left"></i></a>
            <div class="payslip-logo">
                <img src="../../Images/logo.webp" alt="">
                <h4 href=""> The Visa Center</h4>
                </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center lh-1 mb-2">
                        <h2 class="fw-bold">Payslip</h2> <span class="fw-normal">Payment slip for the month of January 2021</span>
                    </div>
                    <div class="row">
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <div> <span>EMP ID: 1003</span> </div>
                                </div>
                                <div class="col-md-6">
                                    <div> <span>Mode of Payment: Bank Transfer</span> </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div> <span>Employed Date: 01/01/2001</span> </div>
                                </div>
                                <div class="col-md-6">
                                    <div> <span>Bank Name: BDO</span> </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div> <span>Position: Employee</span></div>
                                </div>
                                <div class="col-md-6">
                                    <div><span class="fw-bolder">Ac No.</span> <small class="ms-3">*******0701</small></div>
                                </div>
                            </div>
                        </div>
                        <table class="mt-4 table table-bordered">
                            <thead class="bg-dark text-white">
                                <tr>
                                    <th scope="col">Earnings</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Deductions</th>
                                    <th scope="col">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Basic</th>
                                    <td>16250.00</td>
                                    <td>PF</td>
                                    <td>1800.00</td>
                                </tr>
                                <tr>
                                    <th scope="row">DA</th>
                                    <td>550.00</td>
                                    <td>ESI</td>
                                    <td>142.00</td>
                                </tr>
                                <tr>
                                    <th scope="row">HRA</th>
                                    <td>1650.00 </td>
                                    <td>TDS</td>
                                    <td>0.00</td>
                                </tr>
                                <tr>
                                    <th scope="row">WA</th>
                                    <td>120.00 </td>
                                    <td>LOP</td>
                                    <td>0.00</td>
                                </tr>
                                <tr>
                                    <th scope="row">CA</th>
                                    <td>0.00 </td>
                                    <td>PT</td>
                                    <td>0.00</td>
                                </tr>
                                <tr>
                                    <th scope="row">CCA</th>
                                    <td>0.00 </td>
                                    <td>SPL. Deduction</td>
                                    <td>500.00</td>
                                </tr>
                                <tr>
                                    <th scope="row">MA</th>
                                    <td>3000.00</td>
                                    <td>EWF</td>
                                    <td>0.00</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sales Incentive</th>
                                    <td>0.00</td>
                                    <td>CD</td>
                                    <td>0.00</td>
                                </tr>
                                <tr>
                                    <th scope="row">Leave Encashment</th>
                                    <td>0.00</td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Holiday Wages</th>
                                    <td>500.00</td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Special Allowance</th>
                                    <td>100.00</td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Bonus</th>
                                    <td>1400.00</td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <th scope="row">Individual Incentive</th>
                                    <td>2400.00</td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr class="border-top">
                                    <th scope="row">Total Earning</th>
                                    <td>25970.00</td>
                                    <td>Total Deductions</td>
                                    <td>2442.00</td>
                                </tr>
                                <tr class="bg-dark">
                                    <td colspan="4">  </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <th colspan="2">Amount In Words</th>
                                </tr>
                                <tr>
                                    <th scope="row">Net Pay</th>
                                    <td>₱ 24,528.00</td>
                                    <td colspan="2">Twenty Five thousand nine hundred seventy only</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex justify-content-end">
                        <div class="d-flex flex-column mt-2"> <span class="fw-bolder">For Wilma Blanco</span> <span class="mt-5">Payroll Officer Printed Name and Signature</span> </div>
                    </div>
                </div>
            </div>
        
        <a href="" class="btn btn-primary mt-2"><i class="fas fa-print"></i> Print Payslip</a>
        </div>
        </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    
    <!-- Bootstrap JS -->
        <script src="../Styles/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
</body>
</html>