<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Stylesheets -->
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawChart2);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Position', 'Number of Employees'],
          ['Sales Executive', 11],
          ['Senior Immigration Consultant', 3],
          ['Immigration Consultant', 5],
          ['Processing Officer', 8],
          ['Unit Supervisor', 2]
        ]);

        var options = {
          title: 'Total Number of Employees: 32',
          titleTextStyle: {fontSize: 20},
          is3D: true,
          fontSize: 15,
          fontName: 'Poppins'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      };

      function drawChart2() {

        var data = google.visualization.arrayToDataTable([
        ['Status', 'Number of Task'],
        ['Finished', 11],
        ['Pending', 14],
        ['Unfinished', 5]
        ]);

        var options = {
        title: 'Total Number of Tasks: 25',
        titleTextStyle: {fontSize: 20},
        is3D: true,
        fontSize: 15,
        fontName: 'Poppins',
        colors: ['green', 'gray', 'red']
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart2'));

        chart.draw(data, options);
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

            <div class="sidebar-header logo">
                <img src="../Images/logo.webp" alt="">
                <h4> The Visa Center</h4>
                <span style="font-size: 20px">Employee Information System</span>
                <strong>EIS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#">
                        <i class="fas fa-home logo"></i>
                        <span class="hide"> Dashboard</span>
                    </a>
                </li>
                <li>
                     <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users logo"></i>
                        <span class="hide">Employee</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="EmployeeList.html"><i class="fas fa-users-cog"></i> Manage</a>
                        </li>
                        <li>
                          <a href="HRAttendancePage.html"><i class="fas fa-calendar-check"></i> Attendance</a>
                      </li>
                        <li>
                            <a href="PayrollPage.html"><i class="fas fa-credit-card"></i> Payslip</a>
                        </li>
                        <li>
                            <a href="HRLeavePage.html"><i class="fas fa-calendar-times"></i> Leave Request</a>
                        </li>
                    </ul> 
                </li>
                </li>
                <li>
                    <a href="HRTaskPage.html">
                        <i class="fas fa-copy logo"></i>
                        <span class="hide">Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="HRReport.html">
                        <i class="fas fa-flag logo"></i>
                        <span class="hide">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="../LoginPage.html" class="logout">
                        <i class="fas fa-power-off logo"></i>
                        <span class="hide">Logout</span>
                    </a>
                </li>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <h4 class="eis"> Employee Information System</h4>
                    <button type="button" class="btn btn-info" id="sidebarCollapse">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="Notifications.html" data-toggle="tooltip" title="Notifications">
                                    <i class="fas fa-bell bell"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="HRProfile.html" data-toggle="tooltip" title="View Profile">William | HR</a>
                            </li>
                            <li class="nav-item">
                                <img src="../Images/man.png" class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy"/>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>

    <!-- End of Navbar -->
    <div class="content rounded bg-white" style="padding: 1em;">
        <h1 class="text-center">Dashboard</h1>
        <hr>
        <h3 class="text-center mb-5">Attendance for <span id="date"></span> | Time: <span id="span"></span></h3>
        <div style="text-align: center;" class="mb-5">
            <a href="" class="btn btn-success btn-lg">TIME IN</a>
            <a href="" class="btn btn-success btn-lg disabled">START BREAK</a>
            <a href="" class="btn btn-secondary btn-lg disabled">END BREAK</a>
            <a href="" class="btn btn-secondary btn-lg disabled">TIME OUT</a>
            <a href="Others/MyAttendance.html" class="btn btn-outline-primary position-absolute mt-5" style="right: 5em">+ More Details</a>
        </div>
        
        <hr>
        <div class="mb-5">
            <div id="piechart" style="width: 100%; height: 400px;"></div>
            <a href="EmployeeList.html" class="btn btn-outline-primary position-absolute" style="right: 5em;">+ More Details</a>
        </div>
        <hr>
        <div class="mt-5 mb-5">
            <h3>New Employees: 3</h3>
            <h3>Active Employees: 28</h3>
            <h3>Inactive Employees: 1</h3>
            <a href="HRReport.html" class="btn btn-outline-primary position-absolute" style="right: 5em;">+ More Details</a>
            
        </div>
        <hr>
        <div class="text-center mb-5">
            <h3>Employee of the Month</h3>
            <img class="rounded-circle mt-3 image" width="150px" src="../Images/women.jpg">
            <br>
            <span>Wilma Blanco <br>#1 <i>Employee</i></span>
            <br>
            <img class="rounded-circle mt-3" width="150px" src="../Images/man.png">
            <img class="rounded-circle mt-3" width="150px" src="../Images/man.png">
            <br>
            <span>Juanito Dela Cruz |<br>#2 <i>Employee</i></span>
            <span>Juan Dela Cruz <br>#3 <i>Employee</i></span>
            <br><br>
            <h3>My Rank: 5th</h3>
            <a href="HRReport.html" class="btn btn-outline-primary position-absolute" style="right: 5em;">+ More Details</a>
        </div>
        <hr>
        <div class="mb-5">
        <div id="piechart2" style="width: 100%; height: 400px;"></div>
        <a href="HRTaskPage.html" class="btn btn-outline-primary position-absolute" style="right: 5em;">+ More Details</a>
        </div>
        <hr>
    </div>
    </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = m + "/" + d + "/" + y;

        var span = document.getElementById('span');

        function time() {
        var d = new Date();
        var s = d.getSeconds();
        var m = d.getMinutes();
        var h = d.getHours();
        span.textContent = 
            ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
        }

        setInterval(time, 1000);
    </script>
</body>
</html>