<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <!-- Stylesheets -->
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <style>
        .notifbox{
            border: 1px solid black;
            border-radius: 15px;
            padding: 1em;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

            <div class="sidebar-header logo" >
                <img src="../Images/logo.webp" alt="">
                <h4 href=""> The Visa Center</h4>
                <span style="font-size: 20px">Employee Information System</span>
                <strong>EIS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="HRDashboard.html">
                        <i class="fas fa-home logo"></i>
                        <span class="hide"> Dashboard</span>
                    </a>
                </li>
                <li>
                     <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users logo"></i>
                        <span class="hide"> Employee</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="EmployeeList.html"><i class="fas fa-users-cog"></i> Manage</a>
                        </li>
                        <li>
                          <a href="HRAttendancePage.html"><i class="fas fa-calendar-check"></i> Attendance</a>
                      </li>
                        <li>
                            <a href="PayrollPage.html"><i class="fas fa-credit-card"></i> Payslip</a>
                        </li>
                        <li>
                            <a href="HRLeavePage.html"><i class="fas fa-calendar-times"></i> Leave Request</a>
                        </li>
                    </ul> 
                </li>
                </li>
                <li>
                    <a href="HRTaskPage.html">
                        <i class="fas fa-copy logo"></i>
                        <span class="hide">Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="HRReport.html">
                        <i class="fas fa-flag logo"></i>
                        <span class="hide">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="../LoginPage.html" class="logout">
                        <i class="fas fa-power-off logo"></i>
                        <span class="hide">Logout</span>
                    </a>
                </li>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" class="btn btn-info" id="sidebarCollapse">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" data-toggle="tooltip" title="Notifications">
                                    <i class="fas fa-bell bell bellactive"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="HRProfile.html" data-toggle="tooltip" title="View Profile">William | HR</a>
                            </li>
                            <li class="nav-item">
                                <img src="../Images/man.png" class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy"/>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>

    <!-- End of Navbar -->
    <div class="container rounded bg-white" style="padding: 1em;">
    <h1 class="text-center">Notifications</h1>
    <a href="Others/NewNotif.html" class="btn btn-outline-primary mb-3">+ Create New</a>
    <div class="notifbox">
        <div style="float: right;">
            <a href="Others/EditNotif.html" class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="top" title="Edit">
               <i class="fas fa-pencil-alt"></i></a>
            <a href="#" class="btn btn-outline-danger" data-toggle="modal" data-placement="top" title="Delete" data-target="#exampleModalCenter"><i class="fas fa-trash-alt"></i></a>
        </div>
        <h4>Christmas Break</h4>
        <p>You can have a Christmas Break starting December 24 to December 27 </p>
        <hr>
        <h6>Posted By: HR Manager | Darwin <span style="float: right;">Date Posted: 12/01/2022</span></h6>
    </div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Warning</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Are You Sure You Want to Delete This Notification?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>