<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Stylesheets -->
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/style.css">
    
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

            <div class="sidebar-header logo" >
                <img src="../Images/logo.webp" alt="">
                <h4 href=""> The Visa Center</h4>
                <span style="font-size: 20px">Employee Information System</span>
                <strong>EIS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Dashboard.html">
                        <i class="fas fa-home logo"></i>
                        <span class="hide"> Dashboard</span>
                    </a>
                </li>
                <li class="active">
                     <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users logo"></i>
                        <span class="hide">Employee</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="List.html"><i class="fas fa-users-cog"></i> Manage</a>
                        </li>
                        <li>
                          <a href="AttendancePage.html"><i class="fas fa-calendar-check"></i> Attendance</a>
                      </li>
                        <li>
                          <a href="Salary.html"><i class="fas fa-credit-card"></i> Payslip</a>
                      </li>
                      <li class="active under">
                        <a href="#"><i class="fas fa-check"></i></i> Performance</a>
                    </li>
                    <li>
                        <a href="ManagerLeavePage.html"><i class="fas fa-calendar-times"></i> Leave Request</a>
                    </li>
                    </ul> 
                </li>
                </li>
                <li>
                    <a href="ManagerTaskPage.html">
                        <i class="fas fa-copy logo"></i>
                        <span class="hide">Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="ReportPage.html">
                        <i class="fas fa-flag logo"></i>
                        <span class="hide">Reports</span>
                    </a>
                </li>
                <li>
                  <a href="../LoginPage.html" class="logout">
                        <i class="fas fa-power-off logo"></i>
                        <span class="hide">Logout</span>
                    </a>
                </li>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" class="btn btn-info" id="sidebarCollapse">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    
                    <div>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="ManagerNotifications.html" data-toggle="tooltip" title="Notifications">
                                    <i class="fas fa-bell bell"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="tooltip" title="View Profile">Darwin | HR Manager</a>
                            </li>
                            <li class="nav-item">
                                <img src="../Images/man.png" class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy"/>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>

    <!-- End of Navbar -->

    <div class="container rounded bg-white">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="../Images/man.png"><span class="font-weight-bold">Darwin Combate</span><span>Human Resource Manager</span><span class="text-black-50 mt-2">darwin@gmail.com</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">First Name</label><input type="text" class="form-control" placeholder="First Name" value="Darwin" readonly></div>
                        <div class="col-md-6"><label class="labels">Middle Name</label><input type="text" class="form-control" placeholder="Middle Name" value="Rizal" readonly></div>
                        <div class="col-md-6 mt-1"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="Combate" readonly></div>
                        <div class="col-md-6 mt-1"><label class="labels">Suffix</label><input type="text" class="form-control" value="" readonly></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Birthdate</label><input type="text" class="form-control" placeholder="" value="05/18/1998" readonly></div>
                        <div class="col-md-6"><label class="labels">Gender</label><input type="text" class="form-control" placeholder="" value="Male" readonly></div>
                        <div class="col-md-6 mt-2"><label class="labels">Contact Number</label><input type="text" class="form-control" placeholder="" value="09123456789" readonly></div>
                        <div class="col-md-6 mt-2"><label class="labels">Position</label><input type="text" class="form-control" placeholder="" value="Human Resource Manager" readonly></div>
                        <div class="col-md-12 mt-2"><label class="labels">Email</label><input type="text" class="form-control" placeholder="" value="darwin@gmail.com" readonly></div>
                        <div class="col-md-12 mt-2"><label class="labels">Complete Address</label><input type="text" class="form-control" placeholder="" value="B6 L8 Greenfields, Bulacan" readonly></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3 py-5">
                
                    <h4 class="text-left mb-4">Username and Password</h4>
                    <div class="row mb-3">
                        <label for="exampleInputEmail1">Username:</label>
                        <input type="text" class="form-control" value="superadmin" disabled>
                    </div>
                    <div class="row">
                        <label for="exampleInputEmail1">Password:</label>
                        <input type="password" class="form-control" value="123123123" disabled>
                    </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Change Password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <label for="exampleInputEmail1">Password:</label>
                            <input type="password" class="form-control" value="123123123">
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                        </div>
                    </div>
                    </div>
                </div>
                    <div class="mt-3 text-center"><button class="btn btn-primary profile-button" data-toggle="modal" data-target="#exampleModal">Change Password</button></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>