<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <!-- Stylesheets -->
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="../Styles/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['bar']});
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        google.charts.setOnLoadCallback(drawChart2);
        google.charts.setOnLoadCallback(drawChart3);
  
  
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Month', 'Number of New Employees'],
            ['January', 3],
            ['February', 4],
            ['March', 1],
            ['April', 6],
            ['May', 8],
            ['June', 12],
            ['July', 4],
            ['August', 13],
            ['September', 2],
            ['October', 16],
            ['November', 1],
            ['December', 0]
          ]);
  
          var options = {
            chart: {
              title: 'New Employee for 2022',
            }
          };
  
          var chart = new google.charts.Bar(document.getElementById('columnchart_material'));
  
          chart.draw(data, google.charts.Bar.convertOptions(options));
        };
  
        function drawChart2() {
          var data = google.visualization.arrayToDataTable([
            ['Year', 'Number of New Employees'],
            ['2017', 35],
            ['2018', 47],
            ['2019', 51],
            ['2020', 4],
            ['2021', 8]
          ]);
  
          var options = {
            chart: {
              title: 'New Employee for the Past 5 Years',
            }
          };
  
          var chart = new google.charts.Bar(document.getElementById('columnchart_material2'));
  
          chart.draw(data, google.charts.Bar.convertOptions(options));
        };
  
        function drawChart3() {
  
          var data = google.visualization.arrayToDataTable([
          ['Position', 'Number of Employees'],
          ['Sales Executive', 11],
          ['Senior Immigration Consultant', 3],
          ['Immigration Consultant', 5],
          ['Processing Officer', 8],
          ['Unit Supervisor', 4]
          ]);
  
          var options = {
          title: 'Total Number of Employees: 32',
          titleTextStyle: {fontSize: 20},
          is3D: true,
          fontSize: 15,
          fontName: 'Poppins'
          };
  
          var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  
          chart.draw(data, options);
          };
      </script>
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

            <div class="sidebar-header logo" >
                <img src="../Images/logo.webp" alt="">
                <h4 href=""> The Visa Center</h4>
                <span style="font-size: 20px">Employee Information System</span>
                <strong>EIS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="Dashboard.html">
                        <i class="fas fa-home logo"></i>
                        <span class="hide"> Dashboard</span>
                    </a>
                </li>
                <li>
                     <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-users logo"></i>
                        <span class="hide"> Employee</span>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="List.html"><i class="fas fa-users-cog"></i> Manage</a>
                        </li>
                        <li>
                          <a href="AttendancePage.html"><i class="fas fa-calendar-check"></i> Attendance</a>
                      </li>
                        <li>
                          <a href="Salary.html"><i class="fas fa-credit-card"></i> Payslip</a>
                      </li>
                      <li>
                        <a href="PerformanceEvaluation.html"><i class="fas fa-check"></i></i> Performance</a>
                    </li>
                    <li>
                        <a href="ManagerLeavePage.html"><i class="fas fa-calendar-times"></i> Leave Request</a>
                    </li>
                    </ul> 
                </li>
                </li>
                <li>
                    <a href="ManagerTaskPage.html">
                        <i class="fas fa-copy logo"></i>
                        <span class="hide">Tasks</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="fas fa-flag logo"></i>
                        <span class="hide">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="../LoginPage.html" class="logout">
                        <i class="fas fa-power-off logo"></i>
                        <span class="hide">Logout</span>
                    </a>
                </li>
        </nav>
    
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" class="btn btn-info" id="sidebarCollapse">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    
                    <div>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="ManagerNotifications.html" data-toggle="tooltip" title="Notifications">
                                    <i class="fas fa-bell bell"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Profile.html" data-toggle="tooltip" title="View Profile">Darwin | HR Manager</a>
                            </li>
                            <li class="nav-item">
                                <img src="../Images/man.png" class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy"/>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>

    <!-- End of Navbar -->
    <div class="content rounded bg-white" style="padding: 3em;">
        <h1 class="text-center">Reports</h1>
        <hr>
        <div class="mt-5 mb-5">
            <div id="columnchart_material" style="width: 100%; height: 500px;"></div>
        </div>
        <hr>
        <div class="mt-5 mb-5">
            <div id="columnchart_material2" style="width: 100%; height: 500px;"></div>
        </div>
        <hr>
        <div class="mb-5">
            <div id="piechart" style="width: 100%; height: 400px;"></div>
        </div>
        <hr>
        <table class="table table-bordered">
            <thead class=" thead-dark">
                <tr>
                    <th colspan="5" class="text-center"><h3>Employee Rank Based on Overall Performance</h1</th>
                </tr>
            </thead>        
            <tbody>
              <tr>
                <th scope="col">Name (Last, First, Middle, Suffix)</th>
                <th scope="col">Position</th>
                <th scope="col">Employed Date</th>
                <th scope="col">Rank</th>
              </tr>
              <tr>
                <td>Blanco, William Raneses</td>
                <td>Admin</td>
                <td>01/01/2022</td>
                <td>5th</td>
              </tr>
    
            </tbody>
          </table>
    </div>
    </div>
    </div>
        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
    </body>
    </html>