<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employee</title>
    <!-- Stylesheets -->
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../../Styles/style.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">

          <div class="sidebar-header logo" >
              <img src="../../Images/logo.webp" alt="">
              <h4 href=""> The Visa Center</h4>
              <span style="font-size: 20px">Employee Information System</span>
              <strong>EIS</strong>
          </div>

          <ul class="list-unstyled components">
              <li>
                  <a href="../Dashboard.html">
                      <i class="fas fa-home logo"></i>
                      <span class="hide"> Dashboard</span>
                  </a>
              </li>
              <li class="active">
                   <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                      <i class="fas fa-users logo"></i>
                      <span class="hide"> Employee</span>
                  </a>
                  <ul class="collapse list-unstyled" id="pageSubmenu">
                      <li class="active under">
                          <a href="#"><i class="fas fa-users-cog"></i> Manage</a>
                      </li>
                      <li>
                        <a href="../AttendancePage.html"><i class="fas fa-calendar-check"></i> Attendance</a>
                    </li>
                      <li>
                        <a href="../Salary.html"><i class="fas fa-credit-card"></i> Payslip</a>
                    </li>
                    <li>
                      <a href="../PerformanceEvaluation.html"><i class="fas fa-check"></i></i> Performance</a>
                  </li>
                  <li>
                      <a href="ManagerLeavePage.html"><i class="fas fa-calendar-times"></i> Leave Request</a>
                  </li>
                  </ul> 
              </li>
              </li>
              <li>
                  <a href="../ManagerTaskPage.html">
                      <i class="fas fa-copy logo"></i>
                      <span class="hide">Tasks</span>
                  </a>
              </li>
              <li>
                  <a href="../ReportPage.html">
                      <i class="fas fa-flag logo"></i>
                      <span class="hide">Reports</span>
                  </a>
              </li>
              <li>
                  <a href="../../LoginPage.html" class="logout">
                      <i class="fas fa-power-off logo"></i>
                      <span class="hide">Logout</span>
                  </a>
              </li>
      </nav>
  
      <!-- Page Content  -->
      <div id="content">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">

                  <button type="button" class="btn btn-info" id="sidebarCollapse">
                      <i class="fas fa-align-left"></i>
                      <span>Menu</span>
                  </button>
                  <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fas fa-align-justify"></i>
                  </button>
                  
                  <div>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../ManagerNotifications.html" data-toggle="tooltip" title="Notifications">
                                <i class="fas fa-bell bell"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profile.html" data-toggle="tooltip" title="View Profile">Darwin | HR Manager</a>
                        </li>
                        <li class="nav-item">
                            <img src="../../Images/man.png" class="rounded-circle" height="50" alt="Black and White Portrait of a Man" loading="lazy"/>
                        </li>
                    </ul>
                </div>
              </div>
      </nav>
    <!-- End of Navbar -->
    <div class="container rounded bg-white" style="padding: 1em;"> 
    <a href="../List.html" class="btn btn-outline-primary btn-lg mb-2" data-toggle="tooltip" data-placement="top" title="Return"><i class="fas fa-arrow-left"></i></a>   
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th colspan="2" class="text-center"><h3>Employee Details</h1</th>
                </tr>
            </thead>            
            <tbody>
              <tr>
                <th scope="col">Full Name</th>
                <td>Blanco Jr., William Hitler</td>
              </tr>
              <tr>
                <th>Birthdate</th>
                <td>01/01/2022</td>
              </tr>
              <tr>
                <th>Gender</th>
                <td>Male</td>
              </tr>
              <tr>
                <th>Contact Number</th>
                <td>09123456789</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>adolfhitler@nazi.com</td>
              </tr>
              <tr>
                <th>Branch</th>
                <td></td>
              </tr>
              <tr>
                <th>Complete Address</th>
                <td>Secret</td>
              </tr>
              <tr>
                <th>Philhealth</th>
                <td></td>
              </tr>
              <tr>
                <th>SSS</th>
                <td></td>
              </tr>
              <tr>
                <th>TIN</th>
                <td></td>
              </tr>
            </tbody>
          </table>
          </div>
          </div>
          </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>