note:
1. value of input type hidden = id of login user. PS: Echo UserID (TimeInOut.php, Line 77)
2. button disable and enable, status in table should be 0 or 1 for it to be enable and disabled. PS: Check the database (TimeInOut.php, Line 91) 
3. The query for the Table of attendance should be sorted on who logged in. PS: Should be the same as the profile page (EmployeeAttendance.php, Line 45)

Employee Side:
TimeInOut
EmployeeAttendance
Save

Admin and HR side:
AtttendanceSheet (AttendanceSheet1 is another option which used datatable for design but not display data real time)
EmployeeData (query of Employee data to AttendanceSheet for realtime)
Update
connection
export